/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 2;
}
/* Globales */
h1,
h2,
h3,
h4 {
  font-family: "Raleway", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 0 3.125rem 0;
}

h1 {
  font-size: 2.5rem;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3.125rem;
  }
}

h2 {
  font-size: 2rem;
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: 1.5rem;
}
@media only screen and (min-width: 768px) {
  h3 {
    font-size: 1.875rem;
  }
}
a {
  text-decoration: none;
  color: #000;
}
img {
  max-width: 100%;
  display: block;
}
.contenedor {
  max-width: 75rem;
  margin: 0 auto;
}
/* Navegacion y Header */

.nombre-sitio {
  margin-top: 3.125rem;
  text-align: center;
}

.nombre-sitio span {
  color: #037bc0;
}

.nav-principal {
  padding: 1.25rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.contenedor-navegacion {
  border-top: 0.0625rem solid #e1e1e1;
}
.hero {
  background-image: url(../img/principal.jpg);
  height: 15.625rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 768px) {
  .hero {
    height: 34.375rem;
  }
}

@media only screen and (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
}
.categorias {
  padding-top: 3.125rem 0;
}
.categoria img {
  max-width: 100%;
}

.categoria {
  margin-bottom: 1.25rem;
}
@media only screen and (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 1.25rem;
  font-size: 1.25rem;
}
.categoria a:hover {
  background-color: #037bc0;
  color: #fff;
  -webkit-border-radius: 0 0 2.5rem 0rem;
  -moz-border-radius: 0 0 2.5rem 0rem;
  -ms-border-radius: 0 0 2.5rem 0rem;
  -o-border-radius: 0 0 2.5rem 0rem;
  border-radius: 0 0 2.5rem 0rem;
}
.categorias h2 {
  text-align: center;
}
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  padding: 6.25rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 43.75rem;
  background-position: center, top left;
}
@media only screen and (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);
    padding: 6.25rem 0;
    background-size: 100%, 100rem;
    background-position: left center;
  }
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media only screen and (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

.texto-nosotros {
  grid-row: 2/3;
  color: #fff;
  padding: 1rem;
}
@media only screen and (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2/3;
  }
}
.contenido-principal {
  padding-top: 3.125rem;
}
.contenido-principal h2 {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }

  .listado-productos .producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .listado-productos .producto:nth-child(1) img {
    height: 27.5rem;
    width: 100%;
    object-fit: cover;
  }

  .listado-productos .producto:nth-child(2) {
    grid-column: 1/4;
  }
  .listado-productos .producto:nth-child(3) {
    grid-column: 4/7;
  }
  .listado-productos .producto:nth-child(2) img,
  .listado-productos .producto:nth-child(3) img {
    height: 18.75rem;
    width: 100%;
    object-fit: cover;
  }

  .listado-productos .producto:nth-child(4) {
    grid-column: 1/3;
  }

  .listado-productos .producto:nth-child(5) {
    grid-column: 3/5;
  }

  .listado-productos .producto:nth-child(6) {
    grid-column: 5/7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 1.25rem;
}

@media only screen and (max-width: 768px) {
  .producto:last-of-type {
    margin-bottom: 0px;
  }
}
.texto-producto {
  text-align: center;
  color: #fff;
  padding: 1.25rem 0;
}
.texto-producto a {
  background-color: #8cbc00;
  color: #fff;
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0.625rem;
}

.btn {
  background-color: #8cbc00;
  color: #fff;
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 0.625rem;
  cursor: pointer;
  border: none;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .btn{
    width: auto;
  }
}

.btn:hover {
  background-color: #769c02;
  -webkit-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -ms-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.texto-producto a:hover {
  background-color: #769c02;
  -webkit-transition: background-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out;
  -ms-transition: background-color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.texto-producto h3 {
  margin: 0 0 0.3125rem 0;
}
.texto-producto p:nth-child(3) {
  font-size: 1.75rem;
  font-weight: bold;
}

.site-footer {
  border-top: 0.0625rem solid #e1e1e1;
  margin-top: 3.125rem;
  padding-top: 3.125rem;
}
.grid-footer > div {
  margin-bottom: 1.25rem;
}

@media only screen and (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .grid-footer > div {
    margin-bottom: 0;
  }
}

.site-footer h3 {
  margin-bottom: 0.3125rem;
  text-align: center;
}
.site-footer nav a {
  display: block;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }
  .site-footer nav a {
    text-align: left;
  }
}

.copyright {
  text-align: center;
  margin-top: 3.125rem;
}

.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 2rem;
}
.informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media only screen and (min-width: 768px) {
  .informacion {
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
  } 
}
.entrada{
  border-bottom: 0.125rem solid #e1e1e1;
  
  margin-bottom: 1.25rem;
  padding: 1.25rem 2.5rem 2.5rem 2.5rem;
}
.entrada h2 {
  text-align: center;
} 
@media only screen and (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  } 
}
.entrada:last-of-type {
  border: none;
}
@media only screen and (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  } 
}
.entrada-meta p {
  font-weight: 700;
}
.entrada-meta span {
  color: #037bc0;
}
@media only screen and (min-width: 768px) {
  .max-width-300 {
    max-width: 18.75rem;
  }
}

.contenido-entrada-blog {
  width: 37.5rem;
  margin: 0 auto;
}
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

@media only screen and (min-width: 768px) {
  .galeria {
  
    grid-template-columns: repeat(3, 1fr);
    
  } 
}
.galeria img {
  width: 25rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.formulario {
  max-width: 37.5rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 0.0625rem solid #000;
  margin-bottom: 1.25rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.625rem;
  margin-bottom: 2.5rem;
}
.campo {
  display: flex;
  margin-bottom: 1.25rem;
}

.campo label {
  flex-basis: 6.25rem;
}

.campo input:not([type="radio"]),
textarea,
select {
  flex: 1;
  border: 0.0625rem solid #e1e1e1;
  padding: 0.625rem;
}
